# ChuBank

./: .gitignore  ChuBank.sln  README.md  docker-compose.yml
ChuBank.Api/: ChuBank.Api.csproj  ChuBank.Api.http  Dockerfile  Program.cs  appsettings.json
ChuBank.Api/Controllers/: AccountsController.cs  AuthController.cs  TransfersController.cs
ChuBank.Api/Middlewares/: GlobalErrorHandlingMiddleware.cs
ChuBank.Application/: ChuBank.Application.csproj  DependencyInjection.cs
ChuBank.Application/DTOs/: AccountResponseDto.cs  AccountStatementDto.cs  AmountDto.cs  CreateAccountDto.cs  LoginDto.cs  TransferDto.cs
ChuBank.Application/Interfaces/: IAccountService.cs  ITokenService.cs  ITransferService.cs
ChuBank.Application/Services/: AccountService.cs  TransferService.cs
ChuBank.Application/Validators/: CreateAccountValidator.cs
ChuBank.Domain/Entities/: Account.cs  Transaction.cs
ChuBank.Domain/Exceptions/: ChuBankException.cs
ChuBank.Domain/Interfaces/: IAccountRepository.cs  IHolidayService.cs
ChuBank.Infrastructure/: ChuBank.Infrastructure.csproj  DependencyInjection.cs
ChuBank.Infrastructure/Context/: ChuBankDbContext.cs
ChuBank.Infrastructure/DTOs/: HolidayDto.cs
ChuBank.Infrastructure/Migrations/: 20251228194027_InitialCreate.Designer.cs  20251228194027_InitialCreate.cs  20251229233431_AddTrackingFields.Designer.cs  20251229233431_AddTrackingFields.cs  20251230004940_AddAuthColumns.Designer.cs  20251230004940_AddAuthColumns.cs  ChuBankDbContextModelSnapshot.cs
ChuBank.Infrastructure/Repositories/: AccountRepository.cs
ChuBank.Infrastructure/Services/: BrasilApiHolidayService.cs  TokenService.cs
ChuBank.Tests/: ChuBank.Tests.csproj
ChuBank.Tests/Domain/: AccountTests.cs  TransferServiceTests.cs
